<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Scopri un ottimo modo per guadagnare online! Guarda i video su TikTok e valutali attraverso il nostro programma Telegram. Inizia oggi stesso a guadagnare in modo semplice e divertente!">
  <title>Informativa sulla Privacy</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Informativa sulla Privacy</h2>

    <h2>Raccolta dei Dati Personali</h2>
    <p>Il nostro sito web, che mira a guadagnare online guardando e valutando video TikTok attraverso il nostro programma su Telegram, rispetta la tua privacy. Per fornire il nostro servizio, raccogliamo informazioni personali minime, come il tuo indirizzo email, necessario per il processo di registrazione.</p>

    <h2>Utilizzo delle Informazioni</h2>
    <p>I dati personali raccolti vengono utilizzati esclusivamente per la gestione dell'account e l'elaborazione dei pagamenti. Non condividiamo, vendiamo o divulghiamo i tuoi dati personali a terzi se non richiesto dalla legge.</p>

    <h2>Sicurezza delle Informazioni</h2>
    <p>Ci impegniamo a garantire la sicurezza dei tuoi dati. Vengono impiegate misure di sicurezza tecniche e amministrative per proteggere le informazioni da accessi non autorizzati, uso improprio o divulgazione.</p>

    <h2>Cookie</h2>
    <p>Il nostro sito web utilizza i cookie per migliorare l'esperienza dell'utente e analizzare il traffico. Puoi disabilitarli nelle impostazioni del tuo browser; tuttavia, ciò potrebbe influire sulla funzionalità di alcune caratteristiche del sito web.</p>

    <h2>Collegamenti a Siti Web Esterni</h2>
    <p>Il nostro sito web può contenere collegamenti a siti web esterni. Non siamo responsabili delle politiche sulla privacy di questi siti e ti consigliamo di leggere le loro informative sulla privacy.</p>

    <h2>Modifiche all'Informativa sulla Privacy</h2>
    <p>Ci riserviamo il diritto di aggiornare regolarmente la nostra informativa sulla privacy. Tutte le modifiche saranno pubblicate su questa pagina. Utilizzando il nostro sito web, accetti la nostra informativa sulla privacy. Se hai domande o dubbi, contattaci tramite l'indirizzo email fornito nella sezione "Contatti".</p>
  </div>
</body>




</html>
